body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  position: relative;
}

.intro-bg {
  background-image: url("../src/intro-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

.play-img-width {
  width: 150px;
}

.title-message {
  letter-spacing: 3px;
  opacity: 0.5;
}

.body-message {
  padding-bottom: 50px;
}

nav {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 90px;
  box-sizing: border-box;
}

.logo {
  float: left;
  padding: 4px 0px;
}

.logo-img-width {
  width: 50%;
}

nav ul {
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li a {
  line-height: 80px;
  color: white;
  padding: 20px 0px;
  margin: 10px;
  font-size: 14px;
  z-index: 100;
}

nav a:active {
  border-bottom: 2px solid #05bca8;
  font-weight: 700;
}

nav a[tabindex]:focus {
  border-bottom: 2px solid #05bca8;
  outline: none;
  font-weight: 700;
}

.bottom-nav {
  top: 100%;
  transform: translateY(-100%);
  left: 0;
  width: 100%;
  height: 100px;
  padding: 15px 90px;
  box-sizing: border-box;
}

.hamburger-menu {
  display: none;
}

@media only screen and (max-width: 880px) {
  #toggle_menu {
    opacity: 0;
  }
  #toggle_menu:checked ~ .menu_items {
    right: 0 !important;
  }
  .btn-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    z-index: 20 !important;
  }
  .menu-white {
    color: white;
    cursor: pointer;
  }
  .menu_items {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
  }
  .item-gray-with-shadow {
    background-color: rgb(138, 137, 137);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: 0.25s;
  }
  .bottom-nav {
    display: none;
  }
  nav ul {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  header .centered-content {
    width: 80%;
  }
  header .centered-content p:nth-child(2) {
    font-size: 17px;
  }
  header .centered-content p:nth-child(3) {
    font-size: 48px;
  }
  header nav {
    padding: 0 20px 0px 20px;
    display: flex;
    flex: row;
    justify-content: space-between;
  }
  nav .logo {
    width: 60px;
  }
  .logo-img-width {
    width: 100%;
  }
}
@media only screen and (max-width: 380px) {
  #toggle_menu:checked ~ .menu_items {
    right: -80px !important;
  }
  .menu_items {
    display: block;
    position: fixed;
    top: 0;
    right: -120%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    z-index: 9;
  }
}
@media only screen and (max-height: 700px) {
  .play-img-width {
    width: 20%;
  }
}
.border-short {
  width: 30%;
  margin: auto;
}

.border-full {
  width: 100%;
}

.btm-border-electric {
  border-bottom: 2px solid #05bca8;
}

.btm-border-white-transp {
  border-bottom: 1px solid white;
  opacity: 0.5;
}

.btm-border-gray-transp {
  border-bottom: 1px solid #474b58;
  opacity: 0.4;
}

.footer .border {
  width: 100%;
  border-bottom: 1px solid #474b58;
  opacity: 0.4;
}

.border-left {
  height: 20px;
  margin: auto;
  border-left: 2px solid rgba(255, 255, 255, 0.3);
}

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  padding: 100px 200px 100px 200px;
}

.section-2-container {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-design-img {
  width: 350px;
}

@media only screen and (max-width: 1100px) {
  .section-2 {
    flex-direction: column;
    padding: 0 !important;
    justify-content: center;
    width: 100%;
  }
  .app-design-img {
    width: 50%;
  }
  .section-2-container {
    margin: auto;
    width: 80%;
  }
  .margin-sm-top {
    margin-top: 20px;
  }
}
.section-3 {
  color: white;
}

.features-bg {
  background-image: url("../src/features-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.description-text {
  font-size: 22px;
  line-height: 28px;
}

.features-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 50px 100px 50px;
}

.features-description-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.features-width {
  width: 33%;
}

@media only screen and (max-width: 800px) {
  .features-description-body {
    display: flex;
    flex-direction: column;
  }
  .features-width {
    width: 100%;
  }
}
.section-4 {
  width: 100%;
}

.content-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 100px 50px 100px;
}

.card {
  margin-top: 20px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.card-size {
  border-radius: 6px;
  width: 22%;
}

.card-title-text {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 2px;
}

.card-title-bottom {
  font-family: Playfair Display, serif;
  opacity: 0.7;
}

.card-description-text {
  color: black;
  opacity: 0.4;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.recommended-container {
  height: 50px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 6px;
  top: 90px;
}

.card-color-dark {
  background-color: #38424e;
  border-radius: 10px;
}

.card-color-light-dark {
  background-color: #57687a;
}

.card-color-electric {
  background-color: #05bca8;
}

.card-title-color {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Roboto", sans-serif;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-bottom: 42px;
  height: 400px;
}

.card-title-color p {
  margin: 10px;
}

.content-section .card > p:not(:nth-child(5))::after {
  content: "";
  display: block;
  height: 5px;
  width: 80%;
  border-bottom: 1px solid black;
  opacity: 0.2;
  margin: auto;
}

.section-4 {
  padding-bottom: 50px;
}

@media only screen and (min-width: 800px) and (max-width: 1150px) {
  .recommended-container {
    width: 90%;
  }
}
@media only screen and (max-width: 480px) {
  .content-section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 15px 15px 0 15px;
  }
  .content-section .card {
    width: 100%;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    gap: 15px;
    padding: 15px 15px 0 15px;
  }
  .content-section .card {
    width: 47%;
    margin-bottom: 15px;
  }
}
.section-5-title {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 28px;
}

.section-5-author-title {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
}

.slider-input {
  display: none;
}

.slider-label {
  cursor: pointer;
  text-decoration: none;
}

.slides {
  padding: 10px;
}

.overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ .slides .inner {
  margin-left: 0;
}

#slide2:checked ~ .slides .inner {
  margin-left: -100%;
}

.inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  height: 300px;
}

.slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.bullets {
  position: relative;
  bottom: 35px;
  width: 200px;
  margin: auto;
}

.label-body {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  background: #ccc;
  border-radius: 100%;
}

#slide1:checked ~ .bullets label:nth-child(1) {
  background: #05bca8;
}

#slide2:checked ~ .bullets label:nth-child(2) {
  background: #05bca8;
}

.circular-image {
  border-radius: 50%;
  border: 8px solid rgb(218, 218, 218);
}

.author-content img {
  width: 70px;
}

.author-content p {
  line-height: 0.15;
  margin-top: 10px;
}

@media only screen and (max-width: 800px) {
  .overflow {
    height: 570px;
  }
  .inner {
    height: 570px;
  }
  .controls {
    padding: 0 20px 0 20px;
  }
  .bullets {
    width: 100px;
  }
}
.section-6 {
  padding-bottom: 50px;
}

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 40px;
}

.article-column {
  display: flex;
  flex-direction: column;
  width: 400px;
}

@media only screen and (max-width: 800px) {
  .article-container {
    flex-direction: column;
  }
  .article-column {
    padding-left: 10px;
    width: 90%;
  }
}
.section-7 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.text-container p:nth-child(2) {
  font-size: 20px;
  margin-bottom: 50px;
  margin-top: 0;
}

@media only screen and (max-width: 800px) {
  .section-7 {
    height: auto;
  }
  .section-7 .text-container .color-button {
    margin-left: 0;
  }
  .text-container p:nth-child(2) {
    margin-bottom: 20px;
  }
}
.footer {
  padding: 20px 0 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-logo-img {
  width: 200px;
}

.email-input {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.input-box {
  border-radius: 6px;
  outline: none;
  border: none;
  color: white;
}

.copyright {
  margin: 0;
  padding: 10px;
}

@media only screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
    padding-left: 15px;
  }
  .email-input {
    width: 90%;
  }
}
.button {
  border: none;
  padding: 20px 35px;
}

.btn-transparent-white {
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  background-color: transparent;
  color: white;
  border: 3px solid #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.btn-white {
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(211, 211, 211);
  color: black;
  margin-bottom: 16px;
}

.color-button {
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(211, 211, 211);
  color: black;
  border: none;
  padding: 20px 35px;
  margin-bottom: 16px;
}

.text-container .color-button {
  background-color: rgba(0, 0, 0, 0.21);
  color: white;
  margin-left: 20px;
}

.title {
  font-weight: 700;
  font-family: Roboto, sans-serif;
  color: #05bca8;
  text-transform: uppercase;
}

.text-section {
  width: 40%;
  margin: auto;
  padding-top: 50px;
}

.center-text {
  text-align: center;
}

.link-name-text {
  letter-spacing: 1px;
  opacity: 0.7;
  font-size: 1em;
  font-weight: 700;
}

.title-text {
  font-size: 3.5em;
  font-weight: 700;
}

.body-text {
  font-size: 1.25em;
  opacity: 0.6;
}

.white-text {
  color: white;
}

.gray-text {
  color: #474b58;
}

.circle-text {
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: #474b58;
  color: white;
}

.circle {
  width: 50px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.medium-font-size {
  font-size: 24px;
}

.big-font-size {
  font-size: 60px;
}

.padding-0 {
  padding: 0;
}

.padding-10p {
  padding: 10px;
}

.margin-auto {
  margin: auto;
}

.margin-0 {
  margin: 0;
}

.no-top-margin {
  margin-top: 0;
}

.small-margin-right {
  margin-right: 2px;
}

.sm-margin-bottom {
  margin-bottom: 15px;
}

.md-line-height {
  line-height: 2;
}

.width-50 {
  width: 50%;
}

.black-transparent-bg {
  background-color: rgba(0, 0, 0, 0.4);
}

.gray-transparent-bg {
  background-color: rgba(0, 0, 0, 0.699);
}

.gray-bg {
  background-color: #eaeaec;
}

.electric-bg {
  background-color: #05bca8;
}

.dark-gray-bg {
  background-color: #171b24;
}

.light-gray-bg {
  background-color: #1c202b;
}

.roboto-font {
  font-family: Roboto, sans-serif;
}

.upper-roboto-font {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.roboto-font-bold {
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

.high-z-index {
  z-index: 10;
}

.none-list-style {
  text-decoration: none;
  list-style: none;
}

@media only screen and (max-width: 800px) {
  .bottom-border {
    margin-bottom: 20px;
  }
  .title-section {
    width: 100%;
  }
  .text-section {
    margin: auto;
    width: 80%;
  }
  .title-text {
    font-size: 48px;
  }
}/*# sourceMappingURL=main.css.map */